<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Belius ImpressCMS theme - READ ME</title>
<style type="text/css">
body{font:14px/1.286 "Lucida Grande","Lucida Sans Unicode","DejaVu Sans",Lucida,Arial,Helvetica,sans-serif;color:#666;margin:0;padding:0;background:#FFF;}
a{color:#2054C2;    text-decoration:none;}
a:hover{color:#f60;text-decoration:underline;}
ol, ul{padding:5px 0 5px 0;margin-left:5px;}
ul{list-style:disc inside none;}
ol{list-style:decimal inside none;}
li ol{padding-left:10px}
code,pre{padding:0 3px 2px;font-family:Monaco,Menlo,Consolas,"Courier New",monospace;font-size:12px;color:#333;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
code{padding:2px 4px;color:#d14;background-color:#f7f7f9;border:1px solid #e1e1e8}
pre{display:block;padding:9.5px;margin:10px 0;font-size:13px;line-height:20px;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:pre-wrap;background-color:#f5f5f5;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.usual{margin:0;padding:30px 0;text-align:center;color:#666;background:#EBEBEB;}
div.page{width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;background:#FFF;padding:80px;line-height:145%;border-top:1px solid #DEDEDE;border-left:1px solid #DEDEDE;border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;-moz-box-shadow:0 4px 12px #333333;-webkit-box-shadow:0 4px 12px #333333;-khtml-box-shadow:0 4px 12px #333333;box-shadow:0 4px 12px #333333;}
#header{font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;}
p.description{margin:0;color:#BBB;font-weight:bold;font-size:1.5em;}
p.head_msg{padding:0 0 20px;}
h1{color:#FFA012;clear:both;font-weight:bold;line-height:normal;font-size:2.8em;margin:0;}
h2{clear:both;font-size:1.3em;line-height:normal;color:#999;margin:0;padding-top:10px;padding-bottom:5px;line-height:normal;border-bottom:2px solid #EDEDED;}
h3{clear:both;font-size:1em;line-height:normal;margin:0;padding-top:8px;padding-bottom:5px;line-height:normal;}
p{margin:0;padding:0 0 10px;line-height:150%;}
#footer{text-align:center;display:block;clear:both;color:#666;font:10px 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;padding:15px 50px 10px;}
.clear{clear:both;}
.left{text-align:left;}
.right{text-align:right;}
.center{text-align:center;}
.fl_left{float:left;}
.fl_right{float:right;}
.hidden{visibility:hidden;}
.small{font-size:10px;line-height:110%;padding:5px 0;}
.noteline{line-height:200%;border-bottom:1px dotted #CCC;padding-bottom:5px;}
.notice{color:#F60;background:inherit;font-weight:bold;border-bottom:1px dotted #F30;}
.topicbox{display:block;padding:10px;border:1px solid #CCC;background:#FDFDFD;color:inherit;margin:10px 0;}
.marker{color:inherit;background:#FDD;padding:2px;}
</style>
</head><body class="usual">
<div class="page">
	<div id="header">
		<h1>BELIUS THEME</h1>
		<p class="description">Please read before you use it. </p>
		<p class="head_msg">Impressmizing. Porting themes to ImpressCMS.</p>
	</div>
	
	<div id="agreement">
		<h2>Features</h2>
		 <ul>
		   <li>Two columns; width:fixed.</li>
		   <li>Slider (nivo based).</li>
		   <li>Three Custom Block Positions (slider, tabs, prefoot).</li>
<li>Special design for comments.</li>
<li>Comments buttons hovering.</li>
		   </ul>
	</div>
	<div id="howto">
		<h2>How to use</h2>
		<h3>Installation method</h3>
		<ol>
			<li>Uploading this theme to ICMS_ROOT/themes/ directory. </li>
			<li>Please login and go your Control Panel &gt;&gt; System &gt;&gt; Preferences &gt;&gt; General Settings.  Select this theme by the item of "Default theme" and "Selectable themes", and submit the setting.</li>
		</ol>
		<h3>Theme Features</h3>
		<ul>
		 <li>Custom Blocks Positions:
			<ol>
				<li>Please, login in your site and go your Control Panel &gt;&gt; System &gt;&gt; Layout &gt;&gt; Block Positions and click in "Add New Block Position" button.</li>
				<li>Fill the form and as Position Name put prefoot and submit it.</li>
				<li>Repeat the operation adding slider and tabs as Custom Block Position name.</li>
				<li>Now go to Control Panel &gt;&gt; System &gt;&gt; Layout &gt;&gt; Blocks and click in Create New Block button</li>
				<li>Fill de form. Note in "Side Camp" you must select slider, tabs or prefoot position and in "Content Type" select HTML. Do not care about block title or block content.</li>
				<li>That´s all. The code for these blocks is in /tpl files. If you like change the content for the slider block, you must edit the file <code>slider.html</code>. But if you prefer use the ImpressCMS Control Panel features for editing Block content, replace the file content with <pre>&lt;{foreach item=block from=$xoBlocks.slider}&gt;
&lt;{$block.content}&gt;
&lt;{/foreach}&gt;</pre> and copy the code in the form for editing blocks. Use a Code Editor as EditArea.</li>
			</ol>
		</li>  
		</ul>
	</div>
	<div class="agreement">
		<h2>License</h2>
			<h3>Original Theme License</h3>
				<p>Not provided; published as free theme.</p>
			<h3>Modifications for ImpressCMS License</h3>
				<p><a rel="license" href="http://www.gnu.org/licenses/gpl-3.0.txt">GNU General Public License v. 3.</a></p>
	</div>
  <div class="commercial">
		<h2>Original Theme</h2>
		<p>This theme was create by <a href="http://blossomsoft.mojoness.com/">Mojoness</a>.</p>
	</div>
	<div id="commercial">
		<h2>Support and Demo</h2>
		<h3>If you like a theme preview or a question, bugs, problems, suggestions...</h3>
		<div class="topicbox">Support: <a href="http://community.impresscms.org">Community Site</a><br />
	  Demo: <a href="http://themes.impresscms.es/demo.html">ImpressCMS themes by debianus</a></div>
	</div>
</div>
<div id="footer">Copyleft 2013 by debianus.</div>
</body></html>