<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
<head>
	<!-- Theme name -->
	<{assign var=theme_name value=$xoTheme->folderName}>
    
    <!-- Directory html files -->
	<{assign var=theme_name value=$xoTheme->folderName|cat:'/tpl'}>
    
    <!-- Title and meta -->
	
	<title><{if $xoops_pagetitle !=''}><{$xoops_pagetitle}> : <{/if}><{$xoops_sitename}></title>
	<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />	
	<meta name="robots" content="<{$xoops_meta_robots}>" />
	<meta name="keywords" content="<{$xoops_meta_keywords}>" />
	<meta name="description" content="<{$xoops_meta_description}>" />
	<meta name="rating" content="<{$xoops_meta_rating}>" />
	<meta name="author" content="<{$xoops_meta_author}>" />
	<meta name="copyright" content="<{$xoops_meta_copyright}>" />
	<meta name="generator" content="ImpressCMS" />
    
    <!-- Favicon -->
	<link rel="shortcut icon" type="image/ico" href="<{$xoops_imageurl}>icons/favicon.ico" />
	<link rel="icon" type="image/png" href="<{$xoops_imageurl}>/icons/icon.png" />
    
    <!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="<{$xoops_imageurl}>style.css" />
    <{if $xoBlocks.slider}>
		<link rel="stylesheet" type="text/css" media="all" href="<{$xoops_imageurl}>nivo-slider.css" />
	<{/if}>
    <!-- Module Header -->
   <{$xoops_module_header}>
   	<script src="<{$xoops_imageurl}>js/ddsmoothmenu.js" type="text/javascript"></script>
   <{if $xoBlocks.slider}>
		<script src="<{$xoops_imageurl}>js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	<{/if}>
	<{if $xoBlocks.tabs}>
		<script type="text/javascript">
	            jQuery(document).ready(function($){
	                $(".solapa").hide();
	            	$("ul.lista li:first a").addClass("actual").show();
	            	$(".solapa:first").show();
	            	$("ul.lista li a").click(function() {
	            		$("ul.lista li a").removeClass("actual a"); 
	            		$(this).addClass("actual"); 
	            		$(".solapa").hide(); 
	            	    var activeTab = $(this).attr("href"); 
	            	    $(activeTab).fadeIn();
	            		return false;
	            	});
	            });
		</script>
	<{/if}>
   <script src="<{$xoops_imageurl}>js/scripts.js" type="text/javascript"></script>
<!-- COOKIEGAURD PART1 START -->
    <script type="text/javascript" src="<{xoAppUrl class/euCookie/js/jquery.min.js}>" /></script>
    <script type="text/javascript" src="<{xoAppUrl class/euCookie/js/jqueryCookieGuard.1.0.min.js}>" /></script>
<!-- COOKIEGAURD PART1 END -->
</head>

<body><!-- id="<{$xoops_dirname}>"-->

<{if $xoBlocks.canvas_left or $xoBlocks.canvas_right}>
<{assign var=columns_layout value='dreispalten-layout'}>
<{assign var=block_layout value='dreispalten-block'}>
<{else}>
<{assign var=columns_layout value='inner'}>
<{assign var=block_layout value='vollansicht-block'}>
<{/if}>
    
<!-- Header -->    
<div class="top">
<div class="inner">
<div class="header">
<h1><a href="<{$xoops_url}>"><img class="logo" src="<{$xoops_imageurl}>img/vt_logo.png" alt="logo" /></a></h1>
    <div class="nav" id="topMenu">
      <ul class="nav">
	      <li><a class="" href="<{xoAppUrl }>"><{$smarty.const.THEME_HOME}></a></li>
	      <li><a class="" href="<{xoAppUrl about.php}>"><{$smarty.const.THEME_ABOUT}></a></li>
	   <!--   <li><a href="#">Dropdown</a>
			    <ul class="sub-menu">
				    <li><a href="<{$xoops_url}>">Sub1</a></li>
				    <li><a href="<{$xoops_url}>">Sub3</a></li>
				    <li><a href="<{$xoops_url}>">Sub3</a></li>
			    </ul>
		      </li> -->
	      <li><a href="<{xoAppUrl modules/vtforum}>"><{$smarty.const.THEME_FORUM}></a></li>
	      <li><a href="<{xoAppUrl modules/wfdownloads}>"><{$smarty.const.THEME_DOWNLOADS}></a></li>
	   <!--   <li><a href="#">Dropdown2</a>
		  <ul class="sub-menu">
				    <li><a href="<{$xoops_url}>">Sub1</a></li>
				    <li><a href="<{$xoops_url}>">SubDropdown</a>
					<ul class="sub-menu">
				    <li><a href="<{$xoops_url}>">Sub1</a></li>
				    <li><a href="<{$xoops_url}>">Sub2</a></li>
					</ul>
					</li>				   
			    </ul>
		  </li>-->
	      <li><a href="<{xoAppUrl modules/contact}>"><{$smarty.const.THEME_CONTACT}></a></li>
      </ul>
    </div>
</div>
<{if $xoBlocks.slider}>
	  <{include file="$theme_name/slider.html"}>
	  <{else}>
	<div class="featured">
	<h2><{if $xoops_dirname=='system'}><{$smarty.const.THEME_HOME}><{else}><{$xoops_dirname}><{/if}></h2>
	</div>
<{/if}>
</div> <!-- end inner -->
</div><!-- en top -->
<div class="inner">
	<div class="<{if $xoBlocks.slider}><{else}>toop <{/if}>centercolumn <{if $columns_layout}><{$columns_layout}><{/if}>">
	<{if $xoBlocks.tabs}>
	  <{include file="$theme_name/tabs.html"}>
	<{/if}>
       <!-- Center TOP -->
    	<{if $xoBlocks.page_topcenter}>
          <div class="centerblock-center main <{if $columns_layout}><{$columns_layout}><{/if}>">
              <{foreach item=block from=$xoBlocks.page_topcenter}>
                  <{includeq file="$theme_name/theme_blockcenter_c.html"}>
              <{/foreach}>
          </div>
		 <{/if}>
		  <{if $xoBlocks.page_topleft}>
          <div class="centerblock-left <{if $columns_layout}><{$block_layout}><{/if}>">
              <{foreach item=block from=$xoBlocks.page_topleft}>
                  <{includeq file="$theme_name/theme_blockcenter_l.html"}>
              <{/foreach}>
          </div>
		 <{/if}>
		  <{if $xoBlocks.page_topright}>
          <div class="centerblock-right <{if $columns_layout}><{$block_layout}><{/if}>">
              <{foreach item=block from=$xoBlocks.page_topright}>
                  <{include file="$theme_name/theme_blockcenter_r.html"}>
              <{/foreach}>
          </div>
		 <{/if}>
          <div class="clear"></div>
        <!-- ENDE Center TOP  -->
        <{if $xoops_contents}>
          <div class="page-content main <{if $columns_layout}><{$columns_layout}><{/if}>">
              <{$xoops_contents}>
          </div>
        <{/if}>
        <!-- Center BOTTOM  -->
        <{if $xoBlocks.page_bottomleft}>
        <div class="centerblock-left <{if $columns_layout}><{$block_layout}><{/if}>">
        	<{foreach item=block from=$xoBlocks.page_bottomleft}>
				<{include file="$theme_name/theme_blockcenter_l.html"}>
			<{/foreach}>
        </div>
		 <{/if}>
		<{if $xoBlocks.page_bottomright}>
    	<div class="centerblock-right <{if $columns_layout}><{$block_layout}><{/if}>">
        	<{foreach item=block from=$xoBlocks.page_bottomright}>
				<{include file="$theme_name/theme_blockcenter_r.html"}>
			<{/foreach}>
        </div>
		 <{/if}>
        <div class="clear"></div>
		<{if $xoBlocks.page_bottomleft or $xoBlocks.page_bottomright or $xoBlocks.page_bottomcenter}>
		<div class="centerblock-center main <{if $columns_layout}><{$columns_layout}><{/if}>">
        	<{foreach item=block from=$xoBlocks.page_bottomcenter}>
				<{include file="$theme_name/theme_blockcenter_c.html"}>
            <{/foreach}>
        </div>
        <{/if}>
    </div>
    <{if $xoBlocks.canvas_right or $xoBlocks.canvas_left}>
	<div class="rightcolumn">
		<{foreach item=block from=$xoBlocks.canvas_left}>
              <{include file="$theme_name/theme_blockright.html"}>
          <{/foreach}>
    	<{foreach item=block from=$xoBlocks.canvas_right}>
        	<{include file="$theme_name/theme_blockright.html"}>
        <{/foreach}>
    </div>
    <{/if}>
    <div class="clear"></div>
</div>
<{if $xoBlocks.prefoot}>
<div class="bottom inner">
	<{include file="$theme_name/prefoot.html"}>
</div>
<{/if}>
   <div class="clear"></div>
<!-- Footer -->
<div class="footer">
	<div class="inner"><p class="foottext"><{$xoops_footer}><br><!-- USE AS FOOTER EXAMPLE --><a href="<{$xoops_url}>/about.php"><{$smarty.const._ABOUT}></a> | <a href="<{$xoops_url}>/terms.php"><{$smarty.const._TERMS}></a> | <a href="<{$xoops_url}>/privacy.php"><{$smarty.const._PRIVACY}></a> | <a href="<{$xoops_url}>/imprint.php"><{$smarty.const._IMPRINT}></a> | <a href="<{$xoops_url}>/disclaimer.php"><{$smarty.const._DISCLAIMER}></a></p><center><{$xoops_banner}></center></div>

</div>
<{if $xoBlocks.slider}>
 <script type="text/javascript">
			$(window).load(function() {
				$('#slider').nivoSlider({	
		effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
        slices: 15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed: 500, // Slide transition speed
        pauseTime: 7000, // How long each slide will show
        startSlide: 0, // Set starting Slide (0 index)
        directionNav: true, // Next & Prev navigation
        controlNav: false, // 1,2,3... navigation
        controlNavThumbs: false, // Use thumbnails for Control Nav
        pauseOnHover: true, // Stop animation while hovering
        manualAdvance: true, // Force manual transitions
        prevText: 'Prev', // Prev directionNav text
        nextText: 'Next', // Next directionNav text
        randomStart: false, // Start on a random slide
        beforeChange: function(){}, // Triggers before a slide transition
        afterChange: function(){}, // Triggers after a slide transition
        slideshowEnd: function(){}, // Triggers after all slides have been shown
        lastSlide: function(){}, // Triggers when last slide is shown
        afterLoad: function(){} // Triggers when slider has loaded
				});
			});
			</script>
			<{/if}>
    <!-- COOKIEGAURD PART2 START -->
        <script>
          $(document).ready(function(){
            $.cookieguard();
            $.cookieguard.cookies.add('Facebook', 'datr,lu,c_user,xs', 'Facebook uses cookies to track the sites you visit', false);
            $.cookieguard.cookies.add('Twitter', 'guest_id,k,pid,twitter_sess', 'Twitter uses cookies to maintain widgets', false);
            $.cookieguard.cookies.add('PHP Session', 'PHPSESSID', 'This cookie is used to track important logical information for the smooth operation of the site', true);
            $.cookieguard.cookies.add('Google Analytics', '__utma,__utmb,__utmc,__utmz,__utmv', 'These cookies are used to collect information about how visitors use our site. We use the information to compile reports and to help us improve the site. The cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited.', false);
            $.cookieguard.run();
          });
        </script>
    <!-- COOKIEGAURD PART2 END -->		
</body>
</html>
