<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
<head>
  <{assign var=theme_name value=$xoTheme->folderName}>	
  <{assign var=theme_name value=$xoTheme->folderName|cat:'/xotpl'}>
  <!-- Title, metas, style sheet ... -->	
  <{includeq file="$theme_name/xohead.html"}>
</head>
<body id="<{$xoops_dirname}>" class="<{$xoops_langcode}>">
<noscript><h1><{if $xoops_pagetitle !=''}><{$xoops_pagetitle}><{/if}></h1></noscript>


  <!-- Start header -->
  <{includeq file="$theme_name/xoheader.html"}>  
  <!-- End header --> 
  
  <!-- Start Topnavigation -->
   <{includeq file="$theme_name/xoglobalnav.html"}>
  <!-- End Topnavigation -->
  
  <div id="xo-canvas" class="<{$xoops_dirname}>">
  
  <div id="xo-canvas-content" class="<{$xoops_dirname}>">
  <table cellspacing="0">
    <tr>    
		  <!-- Start left blocks loop -->
		  <{if $xoops_showlblock}>
			  <td id="xo-canvas-leftcolumn">
				  <{foreach item=block from=$xoBlocks.canvas_left}>
					<{includeq file="$theme_name/theme_blockleft.html"}>
					<{/foreach}>         
				</td>
		  <{/if}>
		 <!-- End left blocks loop -->

    <td id="xo-page">      
		  <!-- Start center top blocks loop -->
		  <{if $xoBlocks.page_topleft or $xoBlocks.page_topcenter or $xoBlocks.page_topright}>
		  <table id="xo-topblocks" cellspacing="0">
		    <!-- Top center blocks -->
			  <tr>
				  <td id="xo-topcenterblocks" colspan="2">
					  <{foreach item=block from=$xoBlocks.page_topcenter}>
					  <{includeq file="$theme_name/theme_blockcenter_c.html"}>
					  <{/foreach}>
					</td>
			  </tr>
			  <!-- Top left blocks -->
		  	<tr>
					<td id="xo-topleftblocks">
					  <{foreach item=block from=$xoBlocks.page_topleft}>
					  <{includeq file="$theme_name/theme_blockcenter_l.html"}>
					  <{/foreach}>
					</td>
				<!-- Top right blocks -->	
				  <td id="xo-toprightblocks">
					  <{foreach item=block from=$xoBlocks.page_topright}>
					  <{includeq file="$theme_name/theme_blockcenter_r.html"}>
					  <{/foreach}>
			   </td>
			 </tr>
		 </table>
		 <{/if}>
		 <!-- End center top blocks loop -->
		
		 <!-- Start content module page -->
     <div id="xo-content"><{$xoops_contents}></div>
		 <!-- End content module -->
	
	   <!-- Start center bottom blocks loop -->
     <{if $xoBlocks.page_bottomleft or $xoBlocks.page_bottomright or $xoBlocks.page_bottomcenter}>
		 <table id="xo-bottomblocks" cellspacing="0">
		  <!-- Bottom center blocks -->	
		  <{if $xoBlocks.page_bottomcenter}>
		  <tr>
			  <td id="xo-bottomcenterblocks" colspan="2">
				<{foreach from=$xoBlocks.page_bottomcenter item=block}>
				<{include file="$theme_name/theme_blockcenter_c.html"}><{/foreach}>
				</td>
		  </tr>
		  <{/if}>
		  <!-- Bottom left blocks -->	
		  <{if $xoBlocks.page_bottomleft or $xoBlocks.page_bottomright}>
		  <tr>
			  <td id="xo-bottomleftblocks">
				<{foreach from=$xoBlocks.page_bottomleft item=block}>
				<{include file="$theme_name/theme_blockcenter_l.html"}>
				<{/foreach}>
				</td>
				<!-- Bottom right blocks -->	
				<td id="xo-bottomrightblocks">
				<{foreach from=$xoBlocks.page_bottomright item=block}>
				<{include file="$theme_name/theme_blockcenter_r.html"}>
				<{/foreach}>
				</td>
		  </tr>
		  <{/if}>
		 </table>
		 <{/if}>
		 <!-- End center bottom blocks loop -->
    </td>

      <!-- Start right blocks loop -->
		  <{if $xoops_showrblock}>
		  <td id="xo-canvas-rightcolumn">
        <{foreach item=block from=$xoBlocks.canvas_right}>
        <{includeq file="$theme_name/theme_blockright.html"}>
        <{/foreach}>
		  </td>
		  <{/if}>
    <!-- End right blocks loop -->
    
    </tr>
  </table>
  </div>

 
  
</div>
 <!-- Start footer -->
  <{includeq file="$theme_name/xofooter.html"}>
  <!-- end Footer -->
      <!-- COOKIEGAURD PART2 START -->
        <script>
          $(document).ready(function(){
            $.cookieguard();
            $.cookieguard.cookies.add('Facebook', 'datr,lu,c_user,xs', 'Facebook uses cookies to track the sites you visit', false);
            $.cookieguard.cookies.add('Twitter', 'guest_id,k,pid,twitter_sess', 'Twitter uses cookies to maintain widgets', false);
            $.cookieguard.cookies.add('PHP Session', 'PHPSESSID', 'This cookie is used to track important logical information for the smooth operation of the site', true);
            $.cookieguard.cookies.add('Google Analytics', '__utma,__utmb,__utmc,__utmz,__utmv', 'These cookies are used to collect information about how visitors use our site. We use the information to compile reports and to help us improve the site. The cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited.', false);
            $.cookieguard.run();
          });
        </script>
    <!-- COOKIEGAURD PART2 END -->	
</body>
</html>
