<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Contact v1.6 for XOOPS 2.0.13x</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Contact - Not just another <u>Contact Us</u> page!</h1>

<p>The first question that always comes to mind when someone see's a module like this is - <i>Why?</i><br/><br/>
    For starters, there are many other versions of a Contact Us module out there - but guess what, none of them
    did what I needed, or the client I wrote this for. As with any module <a href="http://xoops.ibdeeming.com" target="_blank">XOOPS</a>@<a
            href="http://www.ibdeeming.com" target="_blank">IBDeeming!</a>
    puts out, I always find more options and configs that can be added. I think I have stretched this one out, and
    really expect it will meet most any need out there! Whew - now check this out...</p>

<h2>Contact v1.6 - Updates to email deep check and From addressee</h2>

<p>For the most part, this module is the same as v1.5. The upgrade path is very simple. The changes made are
<ul>
    <li>New deep check validation on submitted return email addresses
        <ul>
            <li>The problem was with the socket command. Added routine to verify
                MX records first. This sped up the overall check routine.
            </li>
        </ul>
    </li>
    <li>Added AAINC (XOOPS@IBDeeming! User) suggestion for Fomr email who</li>
</ul>
</p>
<p>Upgrading from V1.5 - V1.6 is very easy! Just copy the files, log-in as admin, go to Modules control, and Update the Contact-Us module.
    If you are successful, you should see version 1.6.</p>

<h2>Contact V1.5 - Based on the original by Skalpa - but nothing like it anymore!</h2>

<p><u>Contact v1.5</u> has many new features, so many that it doesn't really look like the original. First off, there are
    <b>Settings</b> and <b>General</b> configs that can be applied to the <u>Contact</u> module.
<ul>
    <li>Settings
        <ul>
            <li>Send Confirmation Switch - Basically allows the user to copy themselves on correspondence to you of your department (more on that).
            </li>
            <li>Collect ICQ - on or off</li>
            <li>Collect URL - on or off</li>
            <li>Collect Company - on or off</li>
            <li>Collect Location - on or off</li>
            <li>Collect Address - on or off</li>
            <li>Add Security Check - Security graphic - know why? It's really easy to SPAM your site with <u>Contact</u> emails, this will help deter
                <ul>
                    <li>Sitekey definition - allows you to seed granularity</li>
                </ul>
            </li>
            <li>Redirect Timeout - Allows you to set how long the redirect page is shown to the user</li>
            <li>Validate Domain - Allows you to actually "deep-scan" the domain and tld for validity</li>
        </ul>
    </li>
    <li>General
        <ul>
            <li>Intorduction - You can turn it on, set the heading, and the text displayed. This is great for businesses that want to show off their
                SNAIL address and phone numbers
            </li>
            <li>Contact heading - What is your form called?</li>
            <li>Thank You message - what your user sees</li>
            <li>Department Definition - this is cool! Basically you can set up departments and have them assigned to dirfferent email addresses than
                just the site admin.
            </li>
            <li>More Info - Have you ever seen those commercial contact pages where you can select from various topics to get more info? Now you can
                do it too!
            </li>
        </ul>
    </li>
</ul>
</p>
<h2>So, How do I install <u>Contact?</u></h2>

<p>It's really simple!
<ol>
    <li>Deactivate your current Contact module</li>
    <li>Uninstall the current Contact module</li>
    <li>Copy <u>Contact v1.5</u> top your modules directory, overwrite all files!</li>
    <li>Install <u>Contact v1.5</u></li>
    <li>Verify your <u>Setting</u> and <u>General</u> sections of Contact from the Admin screen</li>
    <li>Done!</li>
</ol>
</p>
<h2><a href="http://xoops.ibdeeming.com" target="_blank">XOOPS</a>@<a href="http://www.ibdeeming.com" target="_blank">IBDeeming!</a> Thanks You!</h2>

<p>I appreciate you taking the time to download and use the modules created by us. If you have nay questions, you are encouraged
    to stop by and post them on our site.<br/><br/>If you find our modules are worthwhile, and feel
    the need to somehow donate back to our time spent, feel free to visit the site and select the donation icon! We appreciate your support!</p>
</body>
</html>
