<!doctype html>
<html lang="<{$xoops_langcode}>">
<head>
<{assign var=theme_name value=$xoTheme->folderName}>
<meta charset="<{$xoops_charset}>">
<meta name="keywords" content="<{$xoops_meta_keywords}>">
<meta name="description" content="<{$xoops_meta_description}>">
<meta name="robots" content="<{$xoops_meta_robots}>">
<meta name="rating" content="<{$xoops_meta_rating}>">
<meta name="author" content="<{$xoops_meta_author}>">
<meta name="generator" content="XOOPS">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Owl Carousel Assets -->
<link href="<{xoImgUrl}>js/owl/owl.carousel.css" rel="stylesheet">
<link href="<{xoImgUrl}>js/owl/owl.theme.css" rel="stylesheet">

<link href="<{$xoops_url}>/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="<{xoImgUrl}>css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="<{xoImgUrl}>css/xoops.css">
<link rel="stylesheet" type="text/css" href="<{xoImgUrl}>css/reset.css">
<link rel="stylesheet" type="text/css" media="all" href="<{$xoops_themecss}>">
<script src="<{xoImgUrl}>js/jquery-1.10.2.js"></script>
<script src="<{xoImgUrl}>js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script src="<{xoImgUrl}>js/selectivizr-min.js"></script>
<![endif]-->
<script src="<{xoImgUrl}>js/js.js"></script>
<link rel="alternate" type="application/rss+xml" title="" href="<{xoAppUrl backend.php}>">

<title><{if $xoops_dirname == "system"}><{$xoops_sitename}><{if $xoops_pagetitle !=''}> - <{$xoops_pagetitle}><{/if}><{else}><{if $xoops_pagetitle !=''}><{$xoops_pagetitle}> - <{$xoops_sitename}><{/if}><{/if}></title>

<{includeq file="$theme_name/tpl/shareaholic-script.html"}>
    
<{$xoops_module_header}>
<!-- COOKIEGAURD PART1 START -->
    <script type="text/javascript" src="<{xoAppUrl class/euCookie/js/jquery.min.js}>" /></script>
    <script type="text/javascript" src="<{xoAppUrl class/euCookie/js/jqueryCookieGuard.1.0.min.js}>" /></script>
<!-- COOKIEGAURD PART1 END -->

</head>
    
<body id="<{$xoops_dirname}>">

<{includeq file="$theme_name/tpl/nav-menu.html"}>

<{includeq file="$theme_name/tpl/slider.html"}>

<div class="container maincontainer">

<{if $xoops_dirname == "system"}>
    <div class="aligncenter home-message row">
    <div class="<{if $xoops_banner != ""}>col-md-6<{else}>col-md-12<{/if}>">
        <h2><{$smarty.const.THEME_ABOUTUS}></h2>

        <p class="lead"><{$xoops_meta_description}></p>

        <p><a href="javascript:;" class="btn btn-md btn-success"><{$smarty.const.THEME_LEARNINGMORE}></a></p>
    </div>

        <{if $xoops_banner != ""}><div class="col-md-6"><div class="xoops-banner pull-right"><{$xoops_banner}></div></div><{/if}>

    </div><!-- .home-message -->
<{/if}>

<div class="row">
    <{includeq file="$theme_name/tpl/leftBlock.html"}>
    
    <{includeq file="$theme_name/tpl/content-zone.html"}>
    
    <{includeq file="$theme_name/tpl/rightBlock.html"}>
</div>

</div><!-- .maincontainer -->

<{if $xoBlocks.page_bottomcenter || $xoBlocks.page_bottomright || $xoBlocks.page_bottomleft}>
    <div class="bottom-blocks">
        <div class="container">
            <div class="row">
                <{includeq file="$theme_name/tpl/leftBottom.html"}>
                
                <{includeq file="$theme_name/tpl/centerBottom.html"}>
                
                <{includeq file="$theme_name/tpl/rightBottom.html"}>
            </div>
        </div>
    </div><!-- .bottom-blocks -->
<{/if}>

<footer class="footer">
    <h3>
        <{$xoops_footer}>
        <a href="http://xoops.org" title="Design by: XOOPS UI/UX Team" target="_blank" class="credits visible-md visible-sm visible-lg">
            <img src="<{xoImgUrl}>images/favicon.png" alt="Design by: XOOPS UI/UX Team">
        </a>
    </h3>
</footer>
<div class="aligncenter comments-nav visible-xs">
    <a href="http://xoops.org" title="Design by: XOOPS UI/UX Team" target="_blank">
        <img src="<{xoImgUrl}>images/favicon.png" alt="Design by: XOOPS UI/UX Team">
    </a><br><br><!-- USE AS FOOTER EXAMPLE --><a href="<{$xoops_url}>/terms.php"><{$smarty.const._TERMS}></a> | <a href="<{$xoops_url}>/privacy.php"><{$smarty.const._PRIVACY}></a> | <a href="<{$xoops_url}>/imprint.php"><{$smarty.const._IMPRINT}></a> | <a href="<{$xoops_url}>/disclaimer.php"><{$smarty.const._DISCLAIMER}></a>
</div>
    <!-- COOKIEGAURD PART2 START -->
        <script>
          $(document).ready(function(){
            $.cookieguard();
            $.cookieguard.cookies.add('Facebook', 'datr,lu,c_user,xs', 'Facebook uses cookies to track the sites you visit', false);
            $.cookieguard.cookies.add('Twitter', 'guest_id,k,pid,twitter_sess', 'Twitter uses cookies to maintain widgets', false);
            $.cookieguard.cookies.add('PHP Session', 'PHPSESSID', 'This cookie is used to track important logical information for the smooth operation of the site', true);
            $.cookieguard.cookies.add('Google Analytics', '__utma,__utmb,__utmc,__utmz,__utmv', 'These cookies are used to collect information about how visitors use our site. We use the information to compile reports and to help us improve the site. The cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited.', false);
            $.cookieguard.run();
          });
        </script>
    <!-- COOKIEGAURD PART2 END -->
</body>
</html>
